'''
Произведение кратно...
N целых положительных чисел, все числа различны. Рассматриваются все пары различных элементов
(элементы пары не обязаны стоять рядом, порядок элементов в паре неважен). Необходимо определить
количество пар, для которых произведение элементов кратно 26
'''

'''
Произведение двух чисел делится на 26, если: хотя бы один сомножитель делится на 26 или 
один сомножитель делится на 2, а другой — на 13.
Надо подсчитывать количество чисел кратных этим значениям: n26; n13 и n2 (исключив кратные 26)
Искомое количество пар: {n2 * n13} + {n26 * (N – n26)} + {n26 * (n26 – 1)/2}.
'''

N = int(input())  # количество чисел вводим

n26 = n13 = n2 = 0  # счетчики инициализируем

# вводим число и считаем кратные 2, 13 и 26
for i in range(N):
    a = int(input())
    if a % 26 == 0:
        n26 += 1
    elif a % 13 == 0:
        n13 += 1
    elif a % 2 == 0:
        n2 += 1

# всего пар кратных 26:
n = n2 * n13 + n26 * (N - n26) + n26 * (n26 - 1) / 2

print(int(n))
