'''
Произведение кратно...
N целых положительных чисел, все числа различны. Рассматриваются все пары различных элементов
(элементы пары не обязаны стоять рядом, порядок элементов в паре неважен). Необходимо определить
количество пар, для которых произведение элементов кратно 26
'''

'''
Если текущее число делится на 26, то добавляем в сумму pairs все счетчики - 
сколько чисел уже было. Если делится только на 13 (но не на 26), то добавляем 
n2 и n26 (все четные числа). Делится только на 2 - добавляем n13 и n26 
(числа кратные 13). Если же ни на что такое не делится - добавим только n26.
Не забываем всегда увеличивать соответствующие счетчики.
'''

# счетчики инициализируем
n26 = n13 = n2 = n1 = 0
pairs = 0

with open('13754_data.txt') as f:
    N = int(f.readline())
    for i in range(N):
        current = int(f.readline())
        if current % 26 == 0:
            pairs += n1 + n2 + n13 + n26
            n26 += 1
        elif current % 13 == 0:
            pairs += n2 + n26
            n13 += 1
        elif current % 2 == 0:
            pairs += n13 + n26
            n2 += 1
        else:
            pairs += n26
            n1 += 1
        # print(current, n1, n2, n13, n26, pairs_number)

print(pairs)
