'''
Произведение НЕ кратно...
N целых положительных чисел, все числа различны. Рассматриваются все пары различных элементов
(элементы пары не обязаны стоять рядом, порядок элементов в паре неважен). Необходимо определить
количество пар, для которых произведение элементов НЕ кратно 14
'''

'''
Произведение двух чисел делится на 14, если: хотя бы один сомножитель делится на 26 или 
один сомножитель делится на 2, а другой — на 7.
n14 - количество чисел кратных 14; n7 и n2  - кратные 7 и 2 (не включая кратные 14); 
n0 - количество чисел некратных ни одному из этих чисел.
Если текущее число кратно 14,то в искомый счетчик пар pairs не добавляем ничего.
Если это число кратно 7, то добавляем в счетчик n7 и n0 (только нечетные числа).
Если это число кратно 2, то добавляем в счетчик n2 и n0 (только числа некратные 7).
Для всех остальных чисел добавляем в счетчик n7, n2 и n0 (все кроме кратных 14).
Не забываем увеличивать соответствующие счетчики
'''

# счетчики инициализируем
n14 = n7 = n2 = n0 = 0
pairs = 0

with open('15867_data.txt') as f:
    N = int(f.readline())
    for i in range(N):
        current = int(f.readline())
        if current % 14 == 0:
            pairs += 0
            n14 += 1
        elif current % 7 == 0:
            pairs += n0 + n7
            n7 += 1
        elif current % 2 == 0:
            pairs += n0 + n2
            n2 += 1
        else:
            pairs += n0 + n2 + n7
            n0 += 1

print(pairs)
