'''
Произведение НЕ кратно...
N целых положительных чисел, все числа различны. Рассматриваются все пары различных элементов
(элементы пары не обязаны стоять рядом, порядок элементов в паре неважен). Необходимо определить
количество пар, для которых произведение элементов НЕ кратно 14
'''

'''
Произведение двух чисел делится на 14, если: хотя бы один сомножитель делится на 26 или 
один сомножитель делится на 2, а другой — на 7.
Надо подсчитывать количество чисел кратных этим значениям: n14; n7 и n2 (исключив кратные 14)
Общее количество возможных пар: N * (N - 1) / 2
Количество пар кратных 14: {n2 * n7} + {n14 * (N – n14)} + {n14 * (n14 – 1)/2}
Отняв это количество от общего {N * (N - 1) / 2} получим искомое.
'''

# счетчики инициализируем
n14 = n7 = n2 = n0 = 0
pairs = 0

with open('15867_data') as f:
    N = int(f.readline())
    for i in range(N):
        current = int(f.readline())
        if current % 14 == 0:
            pairs += 0
            n14 += 1
        elif current % 7 == 0:
            pairs += n0 + n7
            n7 += 1
        elif current % 2 == 0:
            pairs += n0 + n2
            n2 += 1
        else:
            pairs += n0 + n2 + n7
            n0 += 1

print(pairs)
