'''
элементы находящиеся не ближе...
Дано N ≤ 1000 натуральных чисел, каждое из которых не превышает 10000.
Сколько имеется пар чисел, разница между индексами которых не меньше 5,
а произведение элементов в которых кратно 13
'''

''''
На каждом шаге достаём из стэка левый элемент, 
если он кратен 13, то прибавляем единицу к количеству кратных 13. 
Если элемент не кратен 13, то прибавляем единицу к количеству не кратных 13.
Далее считываем следующий элемент.
Если он кратен 13, то к количеству пар прибавляем количество введенных чисел 
(за вычетом 5 последних): i+1 - 5.
Если же он не кратен 13, то к количеству пар прибавляем количество уже имеющихся чисел, 
кратных 13 (за вычетом 5 последних): n13
'''

'''
Пример: 7; 4, 14, 27, 39, 7, 2, 13
Ответ: 2
'''

# создаем стэк
stack = []

# общее количество чисел
n = int(input())

# вводим 5 первых элементов в стэк
for i in range(5):
    stack.append(int(input()))

count = 0  # счетчик количества пар делящихся на 13
n13 = 0  # счетчик количества чисел кратных 13

for i in range(5, n):
    # убирая левый элемент из стэка проверяем его на кратность 13
    if stack.pop(0) % 13 == 0:
        n13 += 1

    a = int(input())  # ввод очередного числа

    # если число кратно 13, то общее число пар увеличивается
    # на количество чисел за вычетом четырех последних
    if a % 13 == 0:
        count = count + (i + 1) - 5
    # если число не кратно 13,
    # то общее число пар увеличивается на количество чисел кратных 13 без учета четырех последних
    else:
        count = count + n13

    stack.append(a)  # добавляем новый элемент в стэк справа

print(count)
