'''
элементы находящиеся не ближе...
Дано N ≤ 1000 натуральных чисел, каждое из которых не превышает 10000.
Сколько имеется пар чисел, разница между индексами которых не меньше 5,
а произведение элементов в которых кратно 13
'''

''''
Считываем все данные в список
Бежим в range(6, n)
Для i-6 элемента накручиваем счетчик чисел кратных 13 (n13).
Для i элемента считаем сколько пар он может создать, динамически пополняя счетчик cnt
'''


lst = []

# считываем числа в список
with open('15995_data.txt', encoding='utf-8') as f:
    f.readline()
    for number in f:
        lst.append(int(number))

n13 = cnt = 0

for i in range(5, len(lst)):
    if lst[i-5] % 13 == 0:
        n13 += 1
    if lst[i] % 13 == 0:
        cnt += i - 4  # кратное 13 можно сочетать со всеми числами (кроме 4 последних)
    else:
        cnt += n13  # некратное 13 сочетается только с кратными 13

print(cnt)
