'''
Произведение кратно...
N целых положительных чисел, все числа различны. Рассматриваются все пары различных элементов
(элементы пары не обязаны стоять рядом, порядок элементов в паре неважен). Необходимо определить
количество пар, для которых произведение элементов кратно 10
'''

'''
Произведение двух чисел делится на 10, если: хотя бы один сомножитель делится на 10 или 
один сомножитель делится на 2, а другой — на 5.
Надо подсчитывать количество чисел кратных этим значениям: n10; n5 и n2 (исключив кратные 10)
Искомое количество пар q подсчитываем на ходу, исходя из четности очередного числа.
( Искомое количество пар можно посчитать и комбинаторно: 
{n2 * n5} + {n10 * (N – n10)} + {n10 * (n10 – 1) / 2}. )
'''

n10 = n5 = n2 = q = 0  # счетчики инициализируем

with open('18455_data.txt') as f:
    # считываем количество данных чисел
    N = int(f.readline())

    # для каждого числа
    for i in range(N):
        # считываем очередное число
        current = int(f.readline())

        # подсчитываем количество новых пар
        # в зависимости от четности текущего числа
        if current % 10 == 0:
            q += n10 + n5 + n2
            n10 += 1
        elif current % 5 == 0:
            q += n10 + n2
            n5 += 1
        elif current % 2 == 0:
            q += n10 + n5
            n2 += 1

print(q)
