'''
Произведение кратно...
N целых положительных чисел, все числа различны. Рассматриваются все пары различных элементов
(элементы пары не обязаны стоять рядом, порядок элементов в паре неважен). Необходимо определить
количество пар, для которых произведение элементов кратно 10
'''

'''
Произведение двух чисел делится на 10, если: хотя бы один сомножитель делится на 10 или 
один сомножитель делится на 2, а другой — на 5.
Надо подсчитывать количество чисел кратных этим значениям: n10; n5 и n2 (исключив кратные 10)
Искомое количество пар: {n2 * n5} + {n10 * (N – n10)} + {n10 * (n10 – 1)/2}.
'''

N = int(input())  # количество чисел вводим

n10 = n5 = n2 = 0  # счетчики инициализируем

# вводим число и считаем кратные 2, 5 и 10
for i in range(N):
    a = int(input())
    if a % 10 == 0:
        n10 += 1
    elif a % 5 == 0:
        n5 += 1
    elif a % 2 == 0:
        n2 += 1

# всего пар кратных 10:
n = n2 * n5 + n10 * (N - n10) + n10 * (n10 - 1) / 2
print(int(n))
