'''
Имеется набор данных, состоящий из пар положительных целых чисел.
Необходимо выбрать из каждой пары ровно одно число так,
чтобы сумма всех выбранных чисел не делилась на 3
и при этом была максимально возможной.
Гарантируется, что искомую сумму получить можно.
Программа должна напечатать одно число — максимально возможную сумму,
соответствующую условиям задачи.
'''

'''
Считываем очередную пару чисел и прибавляем к искомой сумме sm большее из них.
Вычисляем модуль разности между числами и прозводим поиск 
минимальной из них некратной 3 (mn_difference). 
Если полученная сумма кратна 3, вычитаем из нее найденую mn_difference.
'''

# искомая сумма и минимальная разность внутри пар
sm = 0
mn_difference = 10001
with open('27424_data.txt') as f:
    n = int(f.readline())

    for i in range(n):
        a, b = map(int, f.readline().strip().split())

        # работа с суммой
        sm += max(a, b)

        # поиск минимальной разности
        difference = abs(a - b)
        if difference % 3 != 0 and difference < mn_difference:
            mn_difference = difference

# проверка кратности суммы и печать результата
if sm % 3 != 0:
    print(sm)
else:
    print(sm - mn_difference)
