'''
Произведение кратно...
На вход программы поступает последовательность из N целых положительных чисел,
все числа в последовательности различны. Рассматриваются все пары
различных элементов последовательности (элементы пары не обязаны стоять
в последовательности рядом, порядок элементов в паре не важен).
Необходимо определить количество пар, для которых произведение элементов
делится на 26.
'''

'''
Если текущее число делится на 26, то добавляем в сумму pairs все счетчики - 
сколько чисел уже было. Если делится только на 13 (но не на 26), то добавляем 
n2 и n26 (все четные числа). Делится только на 2 - добавляем n13 и n26 
(числа кратные 13). Если же ни на что такое не делится - добавим только n26.
Не забываем всегда увеличивать соответствующие счетчики.
'''

# счетчики инициализируем, в т.ч. искомое количество пар
n26 = n13 = n2 = n1 = 0
pairs = 0

with open('27989_data.txt') as f:
    N = int(f.readline())

    # для каждого числа
    for i in range(N):
        # считываем очередное число
        current = int(f.readline())

        # определяем четность числа и добавляем нужное количество
        # в наш результат и подкручиваем соответствующий счетчик на единичку

        if current % 26 == 0:
            pairs += n1 + n2 + n13 + n26
            n26 += 1

        # кратное 13, но не кратное 26
        elif current % 13 == 0:
            pairs += n2 + n26
            n13 += 1

        elif current % 2 == 0:
            pairs += n13 + n26
            n2 += 1

        else:
            pairs += n26
            n1 += 1
        # print(current, n1, n2, n13, n26, pairs_number)

print(pairs)
