'''
По каналу связи передавались данные в виде последовательности
положительных целых чисел. Количество чисел заранее неизвестно,
но не менее двух, признаком конца данных считается число 0.
Контрольное значение равно такому максимально возможному произведению
двух чисел из переданного набора, которое делится на 7, но не делится на 49.
Если такое произведение получить нельзя, контрольное значение считается равным 1.
Программа должна напечатать одно число — вычисленное контрольное значение,
соответствующую условиям задачи.
'''

'''
Максимальным произведением станет произведение максимального кратного 7 числа
на максимальное некратное 7. (Некратность произведения 49 лишает нас
необходимости рассматривать второе по величине число кратное 7).
'''

# максимум кратный 7 и максимум среди остальных чисел
max7 = max0 = 0

with open('27986_data.txt') as f:
    # считываем первое число
    current = int(f.readline())

    # для каждого числа, пока не встретится 0
    while current != 0:

        # определяем четность числа и
        # заменяем соответствующий максимум при необходимости

        if current % 7 == 0:
            if current % 49 != 0:
                max7 = max(max7, current)

        else:
            max0 = max(max0, current)

        # считываем очередное число
        current = int(f.readline())

print(max7 * max0)
