'''
По каналу связи передавались положительные целые числа, не превышающие 1000 —
    результаты измерений, полученных в ходе эксперимента
    (количество измерений N известно заранее, гарантируется, что N > 2).
    После окончания эксперимента передаётся контрольное значение —
    наибольшее число R, удовлетворяющее следующим условиям:
1. R — сумма двух различных переданных элементов последовательности
    («различные» означает, что нельзя просто удваивать переданные числа,
    суммы различных, но равных по величине элементов допускаются).
2. R кратно 3.
3. Если в последовательности нет двух чисел, сумма которых кратна 3,
    контрольное значение считается равным 1.
В результате помех при передаче как сами числа,
так и контрольное значение могут быть искажены. ???
'''

'''
Кратна трем либо сумма чисел, каждое из которых кратно 3, либо сумма чисел,
    одно из которых имеет остаток от деления равный 1, а другое - равный 2.
Получая числа сразу ищем максимальные числа среди чисел:
    с остатком от деления на 3 равным 1 - a1
    с остатком от деления на 3 равным 2 - a2
    первое по величине число с остатком от деления на 3 равным 0 - a0_1
    второе по величине число с остатком от деления на 3 равным 0 - a0_2
'''

# переменные для соответствующих максимальных чисел
a1 = a2 = a0_1 = a0_2 = 0

with open('28128_data.txt') as f:
    # считываем количество данных чисел
    N = int(f.readline())

    # для каждого числа
    for i in range(N):
        # считываем очередное число
        current = int(f.readline())

        # определяем кратность числа и при необходимости
        # заменяем соответствующие максимумы

        if current % 3 == 1:
            a1 = max(a1, current)

        elif current % 3 == 2:
            a2 = max(a2, current)

        # среди кратных 3 чисел не забываем искать и второе по величине число
        else:
            if current >= a0_1:
                a0_2 = a0_1
                a0_1 = current
            elif current > a0_2:
                a0_2 = current

if a1 != 0 and a2 != 0 and a0_1 != 0 and a0_2 != 0:
    print(max(a0_1 + a0_2, a1 + a2))
# программа исходила из того, что есть числа со всеми остатками: и 0, и 1, и 2.
# Проверяем - вдруг это не так.
else:
    print('посмотри глазками:', a1, a2, a0_1, a0_2)
