'''
На вход программы поступает последовательность из N натуральных чисел.
Рассматриваются все пары различных элементов последовательности,
у которых различные остатки от деления на d = 160 и
хотя бы одно из чисел делится на p = 7.
Среди таких пар, необходимо найти и вывести пару с максимальной суммой элементов.
'''

'''
Не понял решения на РешуЕГЭ.
В список lst7 на позиции с индексами, соответствующими остаткам чисел 
    при делении на 160, записываем максимальные числа кратные 7.
В список lst0 по такому же принципу записываем максимальные среди всех 
    остальных чисел (включая вторые по величине числа кратные 7).
После создания списка пробегаем по ним циклом в цикле 
    в поиске максимального произведения: каждому значению в lst7 ставим 
    в соответствие все остальные значения из lst7 и lst0 
    (кроме совпадающего по остатку от деления на 160).
'''

# создаем списки, заполненные нулями
lst7 = [0] * 160
lst0 = [0] * 160

with open('28129_data.txt') as f:
    # считываем количество данных чисел
    N = int(f.readline())

    # для каждого числа
    for i in range(N):
        # считываем очередное число
        current = int(f.readline())

        # заполняем списки максимальными числами с соответствующими остатками

        if current % 7 == 0:
            remainder = current % 160
            if current >= lst7[remainder]:
                if lst7[remainder] > lst0[remainder]:
                    lst0[remainder] = lst7[remainder]
                lst7[remainder] = current
            elif current >= lst0[remainder]:
                lst0[remainder] = current

        else:
            if current >= lst0[remainder]:
                lst0[remainder] = current

# ищем максимальное произведение, перебирая все разрешенные пары
MX = 0
for i in range(159):
    for j in range(i + 1, 160):
        if MX < lst7[i] * lst7[j]:
            MX = lst7[i] * lst7[j]
            a, b = lst7[i], lst7[j]
for i in range(160):
    for j in range(160):
        if i != j:
            if MX < lst7[i] * lst0[j]:
                MX = lst7[i] * lst0[j]
                a, b = lst7[i], lst0[j]

print(*sorted([a, b]))
