'''
N целых чисел (по абсолютной величине не превышающее 10^9). Все РАЗЛИЧНЫ.
Найти основное множество скоростей для которого произведение скоростей
является максимальным среди всех возможных множеств. Знак числа учитывается.
Если есть несколько таких множеств, то основным считается то,
которое содержит наибольшее количество элементов.
'''

N = int(input())  # количество вводимых значений
a = [0] * N  # массив для хранения вводимых значений
n_neg = 0  # счетчик количества отрицательных чисел
max_neg = -1000000001  # инициируем минимальное по модулю отрицательное число

# заводим вводимые значения в массив
for i in range(N):
    a[i] = int(input())

for i in range(N):
    if a[i] < 0:
        n_neg += 1
    if (a[i] < 0) and (a[i] > max_neg):
        max_neg = a[i]

# вывод, когда отрицательных элементов нечетное число (не выводим максимальное и ноль)
if n_neg % 2 != 0:
    for i in range(N):
        if (a[i] != 0) and (a[i] != max_neg):
            print(i + 1, end=' ')
# вывод, когда отрицательных элементов четное число (выводим всё, кроме нуля)
else:
    for i in range(N):
        if (a[i] != 0):
            print(i + 1, end=' ')
