'''
sms-голосование за (максимум) 16 пар.
Результаты голосования получены в виде номеров пар.
Вывести список всех пар в порядке невозрастания количества голосов
с указанием количества отданных за них голосов (кроме пар с нулевыми результатами)
'''

'''
Подсчитываем голоса в счетчики в массиве на 16 элементов. 
После ввода одновременная сортировка массивов номеров пар и количества голосов. 
Затем выводится список пар с указанием количества голосов
'''

# делаем массивы номеров пар и для подсчета голосов
# сделал на 17 элементов, чтобы с индексами потом не путаться

Count = [0] * 17  # можно так: Count = list(range(1, 17))
Names = [0] * 17

# заполняем массив пар номерами
for i in range(1, 17):
    Names[i] = i

# количество голосующих
N = int(input())

# считываем номер пары из sms-ок и увеличиваем соответствующие счетчики
for i in range(N):
    t = int(input())
    Count[t] += 1

# сортируем пузырьком массив Count (и Names) в порядке убывания значений массива Count
for i in range(16, 1, -1):  # начиная с правого элемента заполняем наименьшими числами
    for j in range(2, i+1):
        if Count[j-1] < Count[j]:  # минимумы пузырьком гоним вправо
            Count[j], Count[j-1] = Count[j-1], Count[j]
            Names[j], Names[j-1] = Names[j-1], Names[j]

# вывод номеров пар и значений, за исключением нулевых
for i in range(1, 17):
    if Count[i] > 0:
        print(Names[i], Count[i])
